// STYLING FOR SIGN IN PAGE

#form-container {
    width: 50rem;
    text-align: center;
    height: 30rem;
    margin: 0 auto;
    margin-top: 10rem;

    .form {
        .flex-column();

        input {
            width: 30rem;
            height: 3rem;
            margin: 0 auto;
            margin-top: 2rem;
            border: 1px solid #000;
            padding: .5rem;
            outline: none;
        }
        button {
            .sign-up-btn(20rem, 3rem, 1.5rem);
            .btn-colors(#000,#fff);
            margin: 0 auto;
            margin-top: 2rem;
            cursor: pointer;
        }
    }
}